{
  "name": "StarryDiary",
  "version": "1.0",
  "description": "This is for KAIST cs496 winter class. Doyeon Designed and HyeonJun made server. I hope all of you who see this messege have a good day!",
  "manifest_version": 2
}
